/* .selection{
    position: fixed;
    padding: 20px;
    top: 70px;
    left: 0px;
    background: white;
    width: 100%;
} */
.selection {
    padding: 20px;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.custom-btn {
    margin: 0.5rem !important;
}

/* table {
    margin-top: 140px;
    border: none;
    white-space: nowrap;
    border-collapse: separate;
    width: 100%;
    text-align: center;
    border-spacing: 0;
    border: 1px solid rgb(85, 83, 83);
}
thead{
    position: sticky;
    top: 60.53px;
    left: 0;
}
table td, table th {
border: 1px solid rgb(85, 83, 83);
}

td,th{
padding: 10px;
background-color: white;
}
.slno{
position: sticky;
left: 0;
} */