{
  "name": "linkedin-scrapper",
  "version": "1.0.1",
  "description": "Scraping linkedin and storing data into mysql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "Suresh Shukla",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "body-parser": "^1.20.0",
    "compromise": "^14.8.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv": "^6.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^14.3.0",
    "ejs": "^3.1.8",
    "email-validator": "^2.0.4",
    "exceljs": "^4.3.0",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "express-form-data": "^2.0.18",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "memcached": "^2.2.2",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "sequelize-cli": "^6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atg-world/BanaobdBackend-Node.git"
  },
  "bugs": {
    "url": "https://github.com/atg-world/BanaobdBackend-Node/issues"
  },
  "homepage": "https://github.com/atg-world/BanaobdBackend-Node#readme"
}
