*{
  margin: 0;
  padding: 0;
}
#token-button{
  width: 4%;
}
.loader {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.selection{
  position: fixed;
  padding: 20px;
  top: 0px;
  left: 0px;
  z-index: 10;
  background: white;
  width: 100%;
}
table {
  margin-top: 110px;
  border: none;
  white-space: nowrap;
  border-collapse: separate;
  width: 100%;
  text-align: center;
  border-spacing: 0;
  border: 1px solid rgb(85, 83, 83);
}
thead{
  position: sticky;
  top: 60.53px;
    left: 0;
  z-index: 4;
}
table td, table th {
  border: 1px solid rgb(85, 83, 83);
}

td,th{
  padding: 10px;
  background-color: white;
}
.slno{
  position: sticky;
  left: 0;
}
/* .slno .checkbox_for_block{
  pad
  word-wrap: break-word;
} */
.ext{
  overflow: hidden;
  text-overflow: initial;
  white-space: initial;
  word-break: break-word;
  min-width: 200px;
}
.error{
  background-color: red;
}
.warning{
  background-color: #FF9800;
}
.success{
  background-color: rgb(2, 131, 2);
}
.error-updated{
  background-color: rgb(253, 69, 69);
}
.warning-updated{
  background-color: yellow;
}
.success-updated{
  background-color: rgb(1, 198, 1);
}
.small{
  font-size: 15px;
}
.left-sticky{
  position: sticky;
  left: 0;
  background: white;
  z-index: 2;
}
.status-box{
  width: 50px;
}
.lm-box{
  width: 150px;
}
.em-box{
 width: 50px;
}
.location-box{
   max-width: 200px;
}
.ext-box{
  max-width: 200px;
}
td input{
  width: 100%;
}
.edit-lm{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.get-message{
  cursor: pointer;
}
.message-profile{
  font-weight: 600;
    font-size: 20px;
}
.message-item-user{
  font-weight: 600;
  font-size: 16px;
}
.message-item-timestamp{
  font-size: 13px;
}
.message-box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 10px;
  height: 100%;
}
.message-list{
  height: 65vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}
.message-list li{
  margin-bottom: 10px;
    width: 50%;
    background: #f3f3f3;
    border-radius: 7px;
    padding: 8px;
}
.message-content{
  word-break: break-all;
}
.message-item-right{
  align-self: flex-end;
}
.message-reply{
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
}
.emojionearea-editor{
  height: 80px !important;
  min-height: 80px !important;
  max-height: 80px !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}
.message-reply input{
  flex: 1;
}
.offcanvas-end{
  width: auto;
}
.offcanvas-header{
  border-bottom:1px solid grey;
  background: #f3f3f3;
}
.offcanvas-body{
  display: grid;
  grid-template-columns: 200px 400px;
  padding: 0;
}
.message-people-list{
  list-style: none;
  padding: 0;
  margin: 0;
  border-right: 1px solid grey;
  background: #f3f3f3;
  height: 90vh;
    overflow: auto;
}
.message-people-item{
  padding: 15px 8px;
  cursor: pointer;
}
.message-people-item:hover{
  background-color: #cfcdcd;
}
#right{
  display: none;
}
#url_short,#block_btn{
  display: none;
}
#checkbox_for_block{
  display: none;
}

input[type="checkbox"] {
	 position: relative;
	 width: 1.0em;
	 height: 1.0em;
	 color: #363839;
	 border: 1px solid #bdc1c6;
	 border-radius: 4px;
	 appearance: none;
	 outline: 0;
	 cursor: pointer;
	 transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
}
 input[type="checkbox"]::before {
	 position: absolute;
	 content: '';
	 display: block;
	 top: 1px;
	 left: 3px;
	 width: 8px;
	 height: 10px;
	 border-style: solid;
	 border-color: #fff;
	 border-width: 0 2px 2px 0;
	 transform: rotate(45deg);
	 opacity: 0;
}
 input[type="checkbox"]:checked {
	 color: #fff;
	 border-color: #06842c;
	 background: #06842c;
}
 input[type="checkbox"]:checked::before {
	 opacity: 1;
}
 input[type="checkbox"]:checked ~ label::before {
	 clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
 label {
	 position: relative;
	 cursor: pointer;
	 font-size: 1.0em;
	 /* padding: 0 0.25em 0; */
	 user-select: none;
}
 label::before {
	 position: absolute;
	 content: attr(data-content);
	 color: #9c9e9f;
	 clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
	 text-decoration: line-through;
	 text-decoration-thickness: 1px;
	 text-decoration-color: #363839;
	 transition: clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
 .captain{
  color: rgb(73, 73, 227);
  font-weight:500;
 }
 .highlight{
  color: rgb(73, 73, 227);
 }

.update-status{
  position: relative;
}
.user-box{
  position: relative;
}
.note,.add-note{
  position: absolute;
  top: 50%;
  left: 105%;
    border: 1px solid black;
    box-shadow: 2px 2px 10px black;
    padding: 5px;
    background-color: white;
    z-index: 10;
}
.note{
  display: none;
}
.update-status:hover .note{
  display: block;
}
.note{
  background-color: white;
  min-height: 50px;
  min-width: 50px;
}
.add-note{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-note button{
  margin: 10px 0;
}
.note::before{
  content:"\A";
    border-style: solid;
    border-width: 10px 15px 10px 0;
    border-color: transparent black transparent transparent;
    position: absolute;
    left: -15px;
}
.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}
.hide{
  display: none ;
}