<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="papaparse.min.js"></script>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.css" integrity="sha512-0Nyh7Nf4sn+T48aTb6VFkhJe0FzzcOlqqZMahy/rhZ8Ii5Q9ZXG/1CbunUuEbfgxqsQfWXjnErKZosDSHVKQhQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="loader">
        <div class="spinner"></div>
      </div>
    
        <div class="selection">
            <label for="date-input">Select a date:</label>
            <input type="date" id="date-input" value="23-03-2023">
            <button type="button" class="btn btn-primary" id="get-button">get</button>
            <label for="token">Token</label>
            <input type="text" id="token">
            <button type="button" class="btn btn-primary" id="token-button">get</button>
            <span id="right">
                <input type="file" id="file_upload">
                <button type="button" class="btn btn-primary" onclick="uploadFile()">Upload File</button>
            </span>
            <span id="short_url_span"><button id="url_short">url shortner</button></span>
            <span><button type="button" class="btn btn-primary" id="block_btn">Block user</button></span>
            <span>
              <button type="button" class="btn btn-primary" id='messaging_dashboard'>Messaging Dashboard</button>
            </span>
            
        </div>
        <table class="main-table">
            <thead>
                <tr>
                    
                    <th class="slno">Sl No.</th>
                    <th class="name">Name</th>
                    <th class="location">Location</th>
                    <th class="token">Token</th>
                    <th id="th1" class="col-date" colspan="4">Mon</th>
                    <th id="th2" class="col-date" colspan="4">Tue</th>
                    <th id="th3" class="col-date" colspan="4">Wed</th>
                    <th id="th4" class="col-date" colspan="4">Thu</th>
                    <th id="th5" class="col-date" colspan="4">Fri</th>
                    <th id="th6" class="col-date" colspan="4">Sat</th>
                    <th id="th7" class="col-date" colspan="4">Sun</th>

                </tr>
                <tr>
                           <th class="slno"></th>
                           <th class="name"></th>
                           <th class="location"></th>
                           <th class="token"></th>
                           <th>Status</th>
                            <th>LM</th>
                            <th>EM</th>
                            <th>EXT </th>
                            
                            <th>Status</th>
                            <th>LM</th>
                            <th>EM</th>
                            <th>EXT </th>
                            
                            <th>Status</th>
                            <th>LM</th>
                            <th>EM</th>
                            <th>EXT </th>
                            
                            <th>Status</th>
                            <th>LM</th>
                            <th>EM</th>
                            <th>EXT </th>
                            
                            <th>Status</th>
                            <th>LM</th>
                            <th>EM</th>
                            <th>EXT </th>
                            
                            <th>Status</th>
                            <th>LM</th>
                            <th>EM</th>
                            <th>EXT </th>
                            
                            <th>Status</th>
                            <th>LM</th>
                            <th>EM</th>
                            <th>EXT </th>
                            
                </tr>
            </thead>
            <tbody>

            </tbody>
            
            
        </table>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Messages</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="message-people-list">
                
              </ul>
              <div class="people-messages">
                <div class="message-box">
                    <div class="message-profile"></div>
                    <ul class="message-list"></ul>
                    <div class="message-reply">
                        <textarea class="mytextarea"></textarea><button class="btn btn-primary send-message" data-user="">send</button>
                      </div>
                </div>
              </div>
             
            </div>
          </div>  
    
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.js" integrity="sha512-hkvXFLlESjeYENO4CNi69z3A1puvONQV5Uh+G4TUDayZxSLyic5Kba9hhuiNLbHqdnKNMk2PxXKm0v7KDnWkYA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
       
          $(".mytextarea").emojioneArea({
            pickerPosition: "top"
            });
    
      </script>
</body>
</html>